# EricDeWildt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/publicmethod/ericdewildt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publicmethod/ericdewildt/: EricActivity.kt
app/src/main/java/com/publicmethod/ericdewildt/cache/: Cache.kt  CachedEric.kt  CachedSkills.kt  EricCache.kt  EricDao.kt  EricDataBase.kt  EricRepository.kt  SkillsDao.kt  TableNames.kt
app/src/main/java/com/publicmethod/ericdewildt/data/: Eric.kt  Mapper.kt  Repository.kt
app/src/main/java/com/publicmethod/ericdewildt/data/algebras/: EricError.kt
app/src/main/java/com/publicmethod/ericdewildt/extensions/: FragmentEXF.kt
app/src/main/java/com/publicmethod/ericdewildt/remote/: EricDTO.kt  EricRemote.kt  EricService.kt  Remote.kt
app/src/main/java/com/publicmethod/ericdewildt/remote/algebras/: ApiError.kt
app/src/main/java/com/publicmethod/ericdewildt/scopes/: Scopes.kt
app/src/main/java/com/publicmethod/ericdewildt/threading/: ContextProvider.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/: EricActivity.kt  EricFragment.kt  EricModel.kt  ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/archer/: EricViewModel.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/archer/algebras/: EricAction.kt  EricCommand.kt  EricResult.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/archer/pipeline/: EricInterpreter.kt  EricProcessor.kt  EricReducer.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/archer/states/: EricState.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/bow/: EricBow.kt  EricViewModel.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/bow/algebras/: EricAction.kt  EricCommand.kt  EricResult.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/bow/pipeline/: EricInterpreter.kt  EricProcessor.kt  EricReducer.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/bow/states/: EricInterpreterState.kt  EricProcessorState.kt  EricState.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/mvc/: EricInterpreter.kt  EricProcessor.kt  EricReducer.kt  EricViewModel.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/mvc/algebras/: EricAction.kt  EricCommand.kt  EricResult.kt  EricState.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/mvk/: EricBow.kt  EricInterpreter.kt  EricModel.kt  EricProcessor.kt  EricReducer.kt  EricState.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/mvk/algebras/: EricAction.kt  EricKommand.kt  EricResult.kt  EricState.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/mvk/pipeline/: EricInterpreter.kt  EricProcessor.kt  EricReducer.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/svc/: EricBow.kt  EricState.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/svc/algebras/: EricAction.kt  EricCommand.kt  EricResult.kt
app/src/main/java/com/publicmethod/ericdewildt/ui/eric/svc/pipeline/: EricInterpreter.kt  EricProcessor.kt  EricReducer.kt
app/src/main/res/drawable/: cut_button.xml  ic_email_accent_24dp.xml  ic_email_white_24dp.xml  ic_refresh_accent_24dp.xml  ic_settings_accent_24dp.xml
app/src/main/res/layout/: eric_activity.xml  eric_fragment.xml  skill_card.xml
app/src/main/res/menu/: eric_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/publicmethod/ericdewildt/data/: TestLeftEricRepository.kt  TestRightEricRepository.kt
app/src/test/java/com/publicmethod/ericdewildt/threading/: TestContextProvider.kt
app/src/test/java/com/publicmethod/ericdewildt/ui/eric/: EricBowTest.kt  EricViewModelTest.kt
archer/: build.gradle
archer/src/androidTest/java/com/publicmethod/archer/: ExampleInstrumentedTest.java
archer/src/main/: AndroidManifest.xml
archer/src/main/java/com/publicmethod/archer/: Archer.kt  Bow.kt  ClickActorHelpers.kt  LightBow.kt  Machine.kt
archer/src/test/java/com/publicmethod/archer/: ArcherTests.kt  Bow2Test.kt  BowTests.kt  ExampleUnitTest.java  SVCMachineTests.kt  consts.kt
archer/src/test/java/com/publicmethod/archer/algebras/: TestAction.kt  TestCommand.kt  TestResult.kt
archer/src/test/java/com/publicmethod/archer/pipeline/: TestInterpreter.kt  TestPipeline.kt  TestProcessor.kt  TestReducer.kt
archer/src/test/java/com/publicmethod/archer/states/: TestInterpreterState.kt  TestInterpreterStateData.kt  TestProcessorState.kt  TestReducerState.kt
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
